# stock-inventory-demo-app

./: .project  pom.xml
src/main/java/com/uteachon/demos/hibernate/: App.java
src/main/java/com/uteachon/demos/hibernate/conf/: HibernateConf.java
src/main/java/com/uteachon/demos/hibernate/dao/: StockInventoryDAO.java  StockInventoryDAOImpl.java
src/main/java/com/uteachon/demos/hibernate/dto/: InventoryReport.java
src/main/java/com/uteachon/demos/hibernate/model/: StockInventory.java
src/test/java/com/uteachon/demos/hibernate/: AppTest.java
